<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylefobii.css" rel="stylesheet">
</head>

<body>
    <div id="polosa">
        <img id="logo" src="Logo.png">

        <h2>Онлайн-помощь</h2>
        <h2>Круглосуточно</h2>
        <input type="button" value="Напиши нам" onclick="fun1()">
        <script>
            function fun1(a) {
                window = open("forma.html");

            }
        </script>
    </div>
    <h1>Понятие фобии</h1>
    <img src="fobii.jpg" class="fob">
    <p>Понятие «фобии» у всех на слуху, однако далеко не каждый может связно объяснить что именно это такое. В переводе с греческого «фобия» обозначает «боязнь, страх». Реально страхи и фобии очень близки, но между ними есть существенные различия. Страх
        – естественная защитная функция организма перед реальной опасностью, физиологически проявляющаяся в выбросе гормонов в кровь, учащенном сердцебиении, вегетативных дисфункциях и пр. Помочь понять природу страха может интересный факт – человек рождается
        абсолютно бесстрашным. Маленькие дети не боятся упасть с высоты, утонуть в ванной или потрогать пальцем огонь. Лишь позже с опытом приходит чувство страха, и, в основном, эти страхи полезны. В основном чувство подобного страха помогает уйти от
        опасных ситуаций либо предотвратить их. Это чувство страха вполне осознаваемо и контролируется здравым смыслом и логикой. Фобии – это страхи, которые характеризуются весьма существенной устойчивостью, не основаны на здравом смысле (иррациональны)
        и постоянно присутствуют в психике человека. Причем эти страхи чаще всего не перед реальной угрозой, а страхи «внутри нас». Фобии, в отличие от страхов, очень тяжело контролируются мышлением и здравым рассудком.</p>
    <h1>Как отличить фобию от "простого" страха</h1>
    <img src="fob.jpg" class="fob1">
    <p>Рассмотрим разницу между страхом и фобией на реальном примере. Есть достаточное количество людей, которые боятся ездить в метрополитене. В случае если причиной боязни является страх, он должен быть вызван определенным негативным опытом в прошлом.
        Например, человеку когда-то стало плохо в метро. Если причиной является страх, то человек будет предпочитать передвигаться по городу на наземном транспорте, однако при возникновении необходимости все же спустится в метро. Естественно, это будет
        сопровождаться определенными переживаниями, однако будет контролироваться здравым смыслом и логическим мышлением. В случае фобии проблемы будут гораздо более существенны, в зависимости от выраженности фобии. В самых легких случаях человек все
        же спустится в метрополитен, однако любые, даже самые незначительные, остановки вагона между станциями буду вызывать предпаническое и паническое состояние. В самых тяжелых – человек не сможет заставить себя спуститься в метрополитен даже в случае
        крайней необходимости, вопреки логике и здравому смыслу и любые попытки насильно совершить это другими людьми могут вызвать тяжелую психологическую травму. Актуально ли это? Согласно данным мировой статистики, фобии имеет каждый восьмой житель
        планеты Земля. Таким образом, фобии, как вид невротических расстройств (Неврозы, депрессии, страхи) - широко распространенное явление.</p>
</body>

</html>