<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link href="styleanketa.css" rel="stylesheet">
</head>

<body>
    <form name="anketa">

        <fieldset>
            <img src="img2.jpg" class="img2">
            <legend>Анкета</legend>
            Имя: <br /><input type="text" name="firstname" /><br /> Фамилия:
            <br /> <input type="text" name="lastname" /><br /> Отчество: <br /><input type="text" name="ltname" /><br />
            <p>Укажите ваш пол:</p>
            <input type="radio" name="s" value="m" /> Мужской<br />
            <input type="radio" name="s" value="f" /> Женский<br/> Что вас тревожит:<br><input type="text" name="reason"><br/> E-mail для обратной связи:<br><input type="email" name="email" /><br/>
            <br><input type="submit" value="Отправить" onclick="fun5()">
        </fieldset>
        <script>
            function fun5() {
                confirm("Проверьте свои данные " + document.anketa.firstname.value + " " + document.anketa.ltname.value + " " + document.anketa.lastname.value + " " + document.anketa.reason.value + " " + document.anketa.email.value);
            }
        </script>
</body>

</html>