<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Истории из жизни</title>
    <link href="Stylehistory.css" rel="stylesheet">
</head>

<body>
    <div id="polosa">
        <img id="logo" src="Logo.png">

        <h2>Онлайн-помощь</h2>
        <h2>Круглосуточно</h2>
        <input type="button" value="Напиши нам" onclick="fun1()">
        <script>
            function fun1(a) {
                window = open("forma.html");

            }
        </script>
    </div>
    <img class="img" src="hist2.jpg">
    <h1>ЖЕСТОКИЙ ВЗРОСЛЫЙ МИР



    </h1>
    <p>Старшеклассница, испытывавшая затруднения в общении с матерью, разоткровенничалась с учительницей. Во всей ее речи подтекстом шло «Скажите маме, что я хорошая, что я ее люблю, что я нуждаюсь в ее понимании!». Вооружившись полученными фактами, учительница,
        недолго думая, звонит маме этой девочки и ведет диалог буквально с позиции Господа Бога. Учительница сообщает маме, что ее дочь «отбивается от рук» (любимое взрослое выражение), что она спуталась неизвестно с кем, что впереди выпускные экзамены,
        и что все, что ее ждет в будущем, – работа уборщицей. По моему твердому убеждению, каждая фраза этой учительницы – профессиональное преступление. Но самое страшное, что мама соглашается и даже не пытается прервать поток личностных унижений ее
        дочери, не говоря уже о защите своего ребенка от хамства! Таким образом мама ищет оправдание себе самой: «дочь взрослеет, я теряюсь». Так проще, чем пытаться понять. Каково же этой девчонке? Теперь против нее сразу двое близких людей. И кому теперь
        верить? И кто сможет поверить ей? Она еще не совершила ничего плохого. Пока не совершила. Но если все от нее этого ожидают, более того – моделируют будущее таким неудачным, наверное ничего другого ей и не остается… Так проще, чем пытаться доказать,
        что она хорошая. Взрослые – родители, учителя – всегда получат то, чего ожидают. Поэтому такие любимые учителями клише «Они ничего не понимают, ничего не хотят» и тому подобные, к сожалению, соответствуют действительности. Скажите, вы представляете
        себе педсовет, на котором учителей, а не учеников, разбирают за неуспеваемость? Например, что сделал учитель географии, чтобы дети захотели выучить столицы всех стран мира? Что сделала учительница геометрии, чтобы живее подавать материал? Все
        происходит по отточенной десятилетиями схеме: «Ваш сын нарушает внутренний распорядок школы, ваша дочь не выполняет требования…» Маленькие люди вынуждены защищаться. Без опыта, без знаний, как это делать, без какой-либо поддержки… А ведь кажется,
        совсем недавно взрослые так умилялись схожести детей с ними самими…
    </p>

</body>

</html>