<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Истории из жизни</title>
    <link href="Stylehistory.css" rel="stylesheet">
</head>

<body>
    <div id="polosa">
        <img id="logo" src="Logo.png">

        <h2>Онлайн-помощь</h2>
        <h2>Круглосуточно</h2>
        <input type="button" value="Напиши нам" onclick="fun1()">
        <script>
            function fun1(a) {
                window = open("forma.html");

            }
        </script>
    </div>
    <img class="img" src="hist1.jpg">
    <h1>КРИК О ПОМОЩИ

    </h1>
    <p>Телефонный звонок от моего дальнего знакомого. – Помоги! Что делать, не знаю. Сын совсем неуправляемый. Ничего не хочет делать! Огрызается, по дому не помогает, от компьютера его не оторвать… – Сколько ему лет? – Пятнадцать. – Скажи, а вчера он был
        послушным? – Не-е-ет… – А позавчера? А неделю тому назад? А месяц? Ты можешь хоть примерно назвать отправную точку начала его непослушания? – Все ясно. Значит, это безнадежно. Так и будет. Хоть куда его теперь девай… Отец не захотел потрудиться
        припомнить, когда именно у мальчика появились первые проявления непослушания, не говоря уже о том, чтобы подумать и понять причину их возникновения. Так почему же сейчас сын должен делать какие-то усилия, чтобы понять, чего именно вдруг стали
        требовать от него родители?! Вполне возможно, что у родителей были свои какие-то жизненные вопросы, поиски решений. Вероятно, модель поведения отца была такой, какую сейчас проявляет сын: «Ай, не хочу, не буду, пусть как будет, так будет…» Почему
        бы сейчас не признать, что сын очень похож на своего отца? Состояние отца в данной ситуации – это проекция, направленная на сына, как способ собственной психологической защиты. В поиске «крайних» чаще всего оказываются дети. Потом дети этих выросших
        детей, потом дети тех детей и так далее… Рисуется малоприятный сценарий жизни поколений. С одной-единственной отправной точкой: в какой-то момент родители перестали быть внимательными к своим детям. Ничего не бывает вдруг. Поведение детей отражает
        душевное состояние родителей.</p>

</body>

</html>