<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Истории из жизни</title>
    <link href="Stylehistory.css" rel="stylesheet">
</head>

<body>
    <div id="polosa">
        <img id="logo" src="Logo.png">

        <h2>Онлайн-помощь</h2>
        <h2>Круглосуточно</h2>
        <input type="button" value="Напиши нам" onclick="fun1()">
        <script>
            function fun1(a) {
                window = open("forma.html");

            }
        </script>
    </div>
    <img class="img" src="hist3.jpg">
    <h1>НА ПРИЕМЕ У ПСИХОЛОГА



    </h1>
    <p>Передо мной сидит тридцатидвухлетняя красивая женщина. Она знает два иностранных языка, окончила курсы бухгалтеров. На работе требуют высшего образования, но она все оттягивает момент поступления в вуз. Все дело в том, что ее просто сводит от одной
        мысли, что придется там что-то отвечать и сдавать. У нее страшные, прочные воспоминания о своей учительнице, которая унижала ее каждый раз, вызывая к доске. Как страна может иметь хороших профессионалов своего дела, если в учеников и студентов
        не верят их преподаватели?! Могут ли родители быть уверены в своей старости, если были недостаточно внимательны к своим детям? Неосторожным словом, нетерпением и невниманием к детям мы закладываем у них неверные навыки, формируем деструктивную
        модель поведения. Как быть? Всего лишь несколько правил могут помочь.

    </p>

</body>

</html>